# WalletConnect project ID - get one at https://cloud.walletconnect.com
NEXT_PUBLIC_WALLETCONNECT_PROJECT_ID=

# Doma subgraph endpoint
NEXT_PUBLIC_DOMA_SUBGRAPH_URL=https://api-testnet.doma.xyz/graphql

# Set to "true" to use mock data during development
NEXT_PUBLIC_USE_MOCK_DATA=false
